spring.application.name=easyrideApp

spring.datasource.url=jdbc:postgresql://localhost:5432/easyride
spring.datasource.username=sibasundarj8
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
